<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54cfea7ec25b4f0889bf147412ae68bb" Name="Diagram1">
        <EntityTypeShape EntityType="MainDatabaseModel.Model" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.Product" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.ProductSubType" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.ProductType" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.Supplier" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDatabaseModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="MainDatabaseModel.FK_Model_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.FK_Product_Model" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="MainDatabaseModel.FK_ProductSubType_ProductType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MainDatabaseModel.Note" Width="1.5" PointX="7.5" PointY="0.875" />
        <AssociationConnector Association="MainDatabaseModel.FK_Note_Product" />
        <EntityTypeShape EntityType="MainDatabaseModel.Location" Width="1.5" PointX="6.25" PointY="9.625" />
        <EntityTypeShape EntityType="MainDatabaseModel.Manufature" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MainDatabaseModel.LocationChange" Width="1.5" PointX="8.5" PointY="4.375" />
        <AssociationConnector Association="MainDatabaseModel.FK_LocationChange_Location" />
        <AssociationConnector Association="MainDatabaseModel.FK_Model_Manufature" />
        <AssociationConnector Association="MainDatabaseModel.FK_LocationChange_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>